# An optional description for this build job to be included in the build reports.
invoker.description = \
  Verifies that the execution fails if the artifact for java protoc plugin cannot be resolved.

# A comma or space separated list of goals/phases to execute, may
# specify an empty list to execute the default goal of the IT project
invoker.goals = clean compile

# The expected result of the build, possible values are "success" (default) and "failure"
invoker.buildResult = failure
