# An optional description for this build job to be included in the build reports.
invoker.description = \
  Verifies that the custom 'protobuf' tool chain is picked up by maven-toolchains-plugin \
  as long as protobuf-maven-plugin registers its extensions with maven build. \
  No executions for protobuf-maven-plugin itself are defined in the test pom.

# A comma or space separated list of goals/phases to execute, may
# specify an empty list to execute the default goal of the IT project
invoker.goals = clean validate
