# An optional description for this build job to be included in the build reports.
invoker.description = \
  Verifies that protoc location is picked up from 'protobuf' tool chain, \
  proto compilation into java completes successfully \
  and protobuf sources are attached to the build.

# A comma or space separated list of goals/phases to execute, may
# specify an empty list to execute the default goal of the IT project
invoker.goals = clean package
